\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{wiki:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest web development?}{}{section.1.1}}
\citation{history}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historia web developmentu}{}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web development wsp\IeC {\'o}\IeC {\l }cze\IeC {\'s}nie}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Front-end}{}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Back-end}{}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trendy w 2019 i 2020 roku}{}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kim jest web developer?}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kto mo\IeC {\.z}e zosta\IeC {\'c} web developerem?}{}{section.3.1}}
\bibdata{b.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Czym zajmuje si\IeC {\k e} web developer}{}{section.3.2}}
\bibcite{history}{\citeauthoryear {{Brad Miller}}{{Brad Miller}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{history}{\citeauthoryear {{Brad Miller}}{{Brad Miller}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{wiki:1}{\citeauthoryear {{Web development}}{{Web development}}{{\APACyear {2019}}}}
\APACbibcite{wiki:1}{\citeauthoryear {{Web development}}{{Web development}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {chapter}{References}{}{chapter*.2}}
