\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{wiki:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest web development?}{2}{section.1.1}}
\citation{history}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historia web developmentu}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces O\IeC {\'s} czasu W3c}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kim jest web developer?}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kto mo\IeC {\.z}e zosta\IeC {\'c} web developerem?}{4}{section.2.1}}
\citation{webd}
\citation{webd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Czym zajmuje si\IeC {\k e} web developer}{6}{section.2.2}}
\bibdata{b.bib}
\bibcite{history}{\citeauthoryear {{Brad Miller}}{{Brad Miller}}{{\APACyear {2017}}}}
\APACbibcite{history}{\citeauthoryear {{Brad Miller}}{{Brad Miller}}{{\APACyear {2017}}}}
\bibcite{webd}{\citeauthoryear {{Iwona Tur}}{{Iwona Tur}}{{\APACyear {2019}}}}
\APACbibcite{webd}{\citeauthoryear {{Iwona Tur}}{{Iwona Tur}}{{\APACyear {2019}}}}
\bibcite{wiki:1}{\citeauthoryear {{Web development}}{{Web development}}{{\APACyear {2019}}}}
\APACbibcite{wiki:1}{\citeauthoryear {{Web development}}{{Web development}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.3}}
