\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Czym jest web development?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Historia web developmentu}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Web development wsp\IeC {\'o}\IeC {\l }cze\IeC {\'s}nie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Front-end}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Back-end}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Trendy w 2019 i 2020 roku}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frontend}{7}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Kim jest web developer?}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Kto mo\IeC {\.z}e zosta\IeC {\'c} web developerem?}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Czym zajmuje si\IeC {\k e} web developer}{9}{section.3.2}
\contentsline {chapter}{References}{11}{chapter*.3}
